[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Environment/ground_grass.png" type="Texture" id=1]

[node name="Plataforma" type="StaticBody2D"]
position = Vector2( 440, 420 )
scale = Vector2( 0.3, 0.3 )
z_index = 40
z_as_relative = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -720, -493.333 )
scale = Vector2( 1.95928, 1.05205 )
polygon = PoolVector2Array( 585.249, 430.904, 544.418, 506.946, 230.988, 519.712, 190.546, 430.904 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 34.1334, 3.73352 )
scale = Vector2( 2, 1 )
texture = ExtResource( 1 )
