[gd_scene load_steps=11 format=2]

[ext_resource path="res://Juego/Personaje/Saltarina.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Plataformas/PlataformaLarga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Plataformas/PlataformaSnow.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Plataformas/PlataformaCorta.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Background/bg_layer1.png" type="Texture" id=5]
[ext_resource path="res://Juego/Objetos/Pinchos.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Plataformas/Plataforma.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Plataformas/PlataformaArena.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Enemigos/Pinchon.tscn" type="PackedScene" id=9]
[ext_resource path="res://Juego/Enemigos/Volon.tscn" type="PackedScene" id=10]

[node name="Nivel1" type="Node2D"]

[node name="bg_layer1" type="Sprite" parent="."]
position = Vector2( 1122.83, 315.276 )
scale = Vector2( 3.25488, 1.24316 )
texture = ExtResource( 5 )

[node name="Saltarina" parent="." instance=ExtResource( 1 )]
position = Vector2( 595.901, 548.94 )
acel_caida = 460
velocity = Vector2( 300, 800 )

[node name="Platalargas" type="Node2D" parent="."]

[node name="PlataformaSnow" parent="Platalargas" instance=ExtResource( 3 )]
position = Vector2( 789.753, 464 )
z_index = 50

[node name="PlataformaLarga" parent="Platalargas" instance=ExtResource( 2 )]
position = Vector2( 1018.61, 442.171 )
z_index = 50

[node name="PlataformaArena" parent="Platalargas" instance=ExtResource( 8 )]
position = Vector2( 360, 660 )
z_index = 50

[node name="Plataforma2" parent="Platalargas" instance=ExtResource( 7 )]
position = Vector2( 575.018, 436.036 )

[node name="PlataformaSnow2" parent="Platalargas" instance=ExtResource( 3 )]
position = Vector2( 1432, 468 )
z_index = 50

[node name="PlatafformasCortas" type="Node2D" parent="."]

[node name="PlataformaCorta" parent="PlatafformasCortas" instance=ExtResource( 4 )]
position = Vector2( 928, 952 )
z_index = 50

[node name="PlataformaCorta3" parent="PlatafformasCortas" instance=ExtResource( 4 )]
position = Vector2( 596, 616 )
z_index = 50

[node name="PlataformaCorta2" parent="PlatafformasCortas" instance=ExtResource( 4 )]
position = Vector2( 940, 960 )
z_index = 50

[node name="Enemigos" type="Node2D" parent="."]

[node name="Pinchon" parent="Enemigos" instance=ExtResource( 9 )]
position = Vector2( 1141.76, 371.888 )

[node name="Volon" parent="Enemigos" instance=ExtResource( 10 )]
position = Vector2( 1235.84, 480.453 )

[node name="Pinchos" parent="." instance=ExtResource( 6 )]
position = Vector2( 1392, 456 )
